# pgn.net

src/: pgn-core.sln  pgn-core.sln.DotSettings  tests
src/pgn.Data/: pgndata-core.csproj
src/pgn.Data.Test/: packages.config  pgn.Data.Test.csproj
src/pgn.NET/: PgnReader.cs  pgn-core.csproj  pgn.NET.csproj
src/pgn.Parse/: MoveParsers.fs  dotnet-pgn-Parse.fsproj  meh-dotnet-pgn.Parse.fsproj  org-pgn.Parse.fsproj  pgn.Parse.fsproj  pgnparse-core.fsproj
test/: packages.config
test/pgn.NET.Test/: packages.config  pgn.NET.Test.csproj
test/pgn.NET.Test.Special/: packages.config  pgn.NET.Test.Special.csproj
test/pgn.Parse.Test/: pgn.Parse.Test.fsproj
