<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\pgn.Data\pgndata-core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Include="*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec-Big-Data-Edition" Version="1.0.1" />
    <PackageReference Include="NLog" Version="3.0.0.0" />
  </ItemGroup>
</Project>
